{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}
